NEXTAUTH_URL="https://studinfo360-test.ru"
NEXTAUTH_SECRET="m+PQvGA2BxqaDZvtczff2budE+o0wctL1CRnLXsZcgY="

VK_CLIENT_ID="51851381"
VK_CLIENT_SECRET="6YjAh6PHRrw2xoYi8A8E"

CURRENT_DOMAIN="studinfo360-test.ru"
