@import "../../../assets/styles/variables.scss";

.works-page {
  display: flex;
  flex-direction: column;
  gap: 90px;

  &__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    @media (max-width: 630px) {
      gap: 15px;
    }
  }

  &__element {
    width: calc((100% - 90px) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    @media (max-width: 1290px) {
      width: calc((100% - 60px) / 3);
    }

    @media (max-width: 960px) {
      width: calc((100% - 30px) / 2);
    }

    @media (max-width: 630px) {
      width: calc((100vw - 25px) / 2);
    }
  }

  &__card-wrapper {
    @include shadowSquare;
    overflow: hidden;
    width: 300px;
    height: 300px;

    @media (max-width: 630px) {
      width: calc((100vw - 25px) / 2);
      height: calc((100vw - 25px) / 2);
    }
  }

  &__card-wrapper &__card-image.ant-image-img {
    height: 100%;
  }

  &__user-link {
    transition: color .2s ease;
    word-break: break-word;
    &:hover {
      color: $PINK;
    }

    @media (max-width: $MOBILE_LARGE_WIDTH) {
      font-size: 16px;
    }
  }
}
